
  
  
  








<!doctype html>
<html lang="en">
<head>
<title>验证登录输入</title>
<meta charset="UTF-8" />
<meta author="www.gbtags.com" />
<style>
/*添加上节生成的CSS*/

/*CSS代码片段*/

/* 导入bootstrap3相关样式文件 */
@import url('http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
@import url('http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css');

/* 导入font-awesome相关样式文件 */
@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');


/* 定义一些基础CSS */

body{
  font-family: 'microsoft yahei',Arial,sans-serif;
  background-color: #222;
}

.row {
  padding: 20px 0px;
}

/* 定义登陆面板 */

.loginpanel {
  text-align: center;
  width: 300px;
  border-radius: 0.5rem;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10px auto;
  background-color: #555;
  padding: 20px;
}

input{
  width: 100%;
  margin-bottom: 17px;
  padding: 15px;
  background-color: #ECF4F4;
  border-radius: 2px;
  border: none;
}

/* 其它基本元素定义 */
h2 {
  margin-bottom: 20px;
  font-weight: normal;
  color: #EFEFEF;
}

.btn {
  border-radius: 2px;
  padding: 10px;
}

.btn span {
  font-size: 27px;
  color: white;
}

/* 定义一个大一些的图标 */
.bigicon {
  font-size: 97px;
  color: #f08000;
}

/* 定义登录按钮和锁定按钮,这里我们使用绝对定位，将两个按钮中的登录按钮隐藏　*/

.buttonwrapper{
  position:relative;
  overflow:hidden;
  height:50px;
}


.loginbutton {
  background-color: #f08000;
  width: 100%;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  left: -260px; 
  position:absolute;
  top:0;
}

.lockbutton {
  font-size: 27px;
  color: #f96145;
  padding: 10px;
  width:100%;
  position:absolute; 
  top:0;
  left:0;
}

/* 添加边框 */
.redborder {
  border:2px solid #f96145;
  border-radius:2px;
}
</style>
</head>
<body>


<!-- 这里定义全屏的布局，自适应浏览器宽度 -->
<div class="container-fluid">

  <div class="row"> <!-- bootstrap3元素row定义行 -->
    
    <!-- 定义登录面板 -->
    <div class="loginpanel">
      
      <!-- 添加一个登录中效果 ，隐藏这个加载中效果，添加hidden定义，bootstrap3定义的隐藏元素　-->
      <i id="loading" class="fa fa-spin fa-spinner bigicon hidden"></i>
      
      <h2>
        <!-- 添加如下代码出现两个图标引号 -->
        <span class="fa fa-quote-left"></span>
        登录
        <span class="fa fa-quote-right"></span>
       </h2>
      
      <div>
        
        <!-- 定义登录用户名和密码输入 -->
        
        <input id="username" type="text" placeholder="登录账号（输入后解锁）" onkeypress="check_value();">
        <input id="password" type="password" placeholder="输入密码（解锁后点击试试）" onkeypress="check_value();">
        
        <!-- 以下定义按钮，包括两个按钮 -->
        <div class="buttonwrapper">
          
          <!-- 这里添加确认按钮class，验证通过之后才出现 -->
          <button id="loginbtn" class="btn btn-warning loginbutton">
            <span class="fa fa-check"></span>
          </button>
                    
          <!-- 这里添加锁定按钮class -->
          <span id="lockbtn" class="lockbutton redborder fa fa-lock"></span>
          
        </div>
        
        
      </div>
    </div>
    
  </div>
</div>

<!-- 导入jQuery类库 -->
<script type='text/javascript' src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script>
/*Javascript代码片段*/

/* 定义一个检查数据的方法 */
function check_value(){
  //判断用户输入的用户名和密码不为空
  if($('#username').val().length !=0 && $('#password').val().length!=0){
    //调用jquery的animate方法重新定义CSS
    $('#loginbtn').animate({left:'0', duration:'slow'});//这行控制登录按钮从左边滑入，通过控制left属性
    $('#lockbtn').animate({left:'260px', duration:'slow'});//同样控制锁定按钮向右滑动消失
  }
}

/* 接下来定义登录按钮出现后点击登录按钮的处理 */

$(function(){
  //当用户输入登录信息后，#loginbtn元素出现，点击此按钮将看到登录中效果
  $('#loginbtn').click(function(){
    //此处定义回调方法
    $('#loading').removeClass('hidden');//点击登录按钮触发“加载中效果”
  });
});
</script>
</body>
</html>
