@color-red: #790202;
@color-green: #268862;
/*初始化设定*/
body,
p,
ul,
h1 {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/*整体布局*/
.fl {
    float: left;
}

.fr {
    float: right;
}

.f-num2 {
    height: 226px;
}

.f-num3 {
    height: 170px;
}

.f-num4 {
    height: 151px;
}

/*公交站牌主体部分*/
.bus-stop {
    width: 688px;
    margin: 200px auto 0;
    position: relative;
    .col {
        width: 50px;
        height: 600px;
        background: @color-green;
        position: relative;
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: @color-green;
            position: absolute;
            left: 0;
            top: -50px;
        }
        .b-line{
            width: 660px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 20px;
            border-top: 5px solid @color-green;
            border-bottom: 5px solid @color-green;
        }
    }
    
    .way {
        overflow: hidden;
        width: 100%;
        height: 65px;
    }
    .bus-stop-plate{
        position: relative; 
        width: 546px;
        height: 332px;
        background: #fff;
        border: 1px solid #aaa;
        box-shadow: inset 0 0 5px #bbb;
        box-sizing: border-box;
        margin: 0 auto;
        overflow: hidden;      
        }
        .title {
        color: @color-red;
        font-family: "\5B8B\4F53";
        font-size: 28px;
        font-weight: bold;
        width: 422px;
        text-align: center;
        line-height: 58px;
        }
        .bus-num {
            width: 122px;
            height: 65px;
            background: @color-green;
            text-align: center;
            color: #fff;
            font-size: 20px;
            line-height: 50px;
            .num {
                font-size: 50px;
                padding-right: 5px;
                font-weight: bold;
                position: relative;
                top: 5px;
            }
        }
        .bus-way {
            font-size: 14px;
            margin-left: 55px;
            width: 422px;
            letter-spacing: 4px;
            .bus-way-name {
                text-align: center;
                height: 48px;
                color: @color-green;
                font-size: 28px;
                .to {
                    line-height: 60px;
                    font-size: 20px;
                    color: @color-red;
                }
                p {
                    display: inline-block;
                    text-align: center;
                    color: @color-green;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 16px;
                    span {
                        font-weight: bold;
                        letter-spacing: 2px;
                        font-size: 12px;
                        font-weight: normal;
                        font-family: Arial;
                    }
                }
            }
            .next-station {
                color: @color-red;
                text-align: center;
                font-weight: bold;
            }
        }
        .way-des {
            height: 134px;
            padding: 10px;
            overflow: hidden;
            margin-top: 10px;
            background: @color-green;
            color: #fff;
            .here {
                color: #e8cc69;
            }
            li {
                font-size: 12px;
                display: flex;
                flex-direction: column;
                float: left;
                margin-left: 65px;
                width: 12px;
                span {
                    font-size: 20px;
                    display: block;
                    flex: 1;
                }
            }
        }
    }
    .time-const {   
        margin: 0 50px 0 20px;
        text-align: center;
        p {
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            color: @color-red;
        }
    }

